{
  "name": "gabbler",
  "version": "0.0.1",
  "authors": [
    "Emmanuel Gautier <manu.gautier1394@gmail.com>"
  ],
  "description": "supinfo gabbler project",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "supinfo",
    "gabbler"
  ],
  "license": "GPL",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-apps": "~1.1.x",
    "angular": "~1.3.x",
    "angular-route": "~1.3.x",
    "angular-resource": "~1.3.x",
    "fontawesome": "~4.3.x",
    "requirejs": "~2.1.x",
    "modernizr": "~2.8.x",
    "jquery": "~2.1.x",
    "ngstorage": "~0.3.4"
  }
}
