{
  "name": "grabbler",
  "version": "0.0.1",
  "description": "supinfo grabbler project",
  "main": "app.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://emmanuelgautier@bitbucket.org/emmanuelgautier/supinfo-grabbler-project.git"
  },
  "keywords": [
    "supinfo",
    "grabbler"
  ],
  "author": "Supinfo",
  "license": "GPL",
  "dependencies": {
    "bcryptjs": "^2.1.0",
    "hapi": "^8.4.0",
    "mysql": "^2.5.5",
    "sequelize": "^2.0.3"
  },
  "devDependencies": {
    "front-matter": "^0.2.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-concat": "^2.4.2",
    "gulp-connect": "^2.2.0",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "run-sequence": "^1.0.2",
    "through2": "^0.6.3"
  }
}
